Диплом/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="OnKeyDown"
    Title="WPF3D by JZ" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        </StackPanel>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="230,10,0,0">
        </Canvas>



        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="auto" />

        <Canvas Name="controlPane" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="1" 
                Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите функцию f(x,y) = "/>
                    <TextBox x:Name="Ffunc" Width="150" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите функцию усложнения g(x,y) = "/>
                    <TextBox x:Name="Gfunc" Width="150" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите размер регистра n = "/>
                    <TextBox x:Name="RegisterSize" Width="150" Height="24" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Выберите режим построения отображения"/>
                    <RadioButton GroupName="reflection" Content="Мона" Checked="reflection_Checked"/>
                    <RadioButton GroupName="reflection" Content="Другое" Checked="reflection_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Выберите режим построения отображения"/>
                    <RadioButton GroupName="regime" Content="последовательность" Checked="regime_Checked"/>
                    <RadioButton GroupName="regime" Content="начальные значения" Checked="regime_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите x = "/>
                    <TextBox x:Name="InputX" Width="150" Height="24" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите y = "/>
                    <TextBox x:Name="InputY" Width="150" Height="24" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" Click="Button_Click" RenderTransformOrigin="0.402,9.255" />
                </StackPanel>
            </StackPanel>
            



        </Canvas>

    </Grid>
</Window>
